RAW DATA: chia_without_scope
PARSED DATA: chia_without_scope_parsedRE_noDownsampling

COMMAND
python re_parseChia.py --output_dir ../data/chia_without_scope_parsedRE_noDownsampling --train_downsample_rate 1.0

2026-01-30 19:14:39 - INFO - __main__ - Parsing 1650 files for relation extraction...
2026-01-30 19:14:41 - INFO - __main__ - --- Parsing Statistics ---
2026-01-30 19:14:41 - INFO - __main__ - Positive relations: 33711
2026-01-30 19:14:41 - INFO - __main__ - Negatives kept:     160037
2026-01-30 19:14:41 - INFO - __main__ - Negatives dropped:  0
2026-01-30 19:14:41 - INFO - __main__ - Unknown relations: 452 ({'NOT', 'multi', 'causal', 'v-AND'})
2026-01-30 19:14:41 - INFO - __main__ - Total pairs found:  193748
2026-01-30 19:14:41 - INFO - __main__ - Final Neg/Pos Ratio: 4.75 : 1
2026-01-30 19:14:41 - INFO - __main__ - Final relation types (12): ['NO_RELATION', 'AND', 'Has_context', 'Has_index', 'Has_mood', 'Has_multiplier', 'Has_negation', 'Has_qualifier', 'Has_temporal', 'Has_value', 'OR', 'Subsumes']




==================================================
DATASET LABEL DISTRIBUTION
==================================================

Split: TRAIN (n=155000)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               128031    82.6%
1    AND                       2019       1.3%
2    Has_context               121        0.1%
3    Has_index                 448        0.3%
4    Has_mood                  230        0.1%
5    Has_multiplier            344        0.2%
6    Has_negation              478        0.3%
7    Has_qualifier             1877       1.2%
8    Has_temporal              1679       1.1%
9    Has_value                 1918       1.2%
10   OR                        16625     10.7%
11   Subsumes                  1230       0.8%

Split: VALIDATION (n=19373)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               16002     82.6%
1    AND                       252        1.3%
2    Has_context               15         0.1%
3    Has_index                 56         0.3%
4    Has_mood                  29         0.1%
5    Has_multiplier            43         0.2%
6    Has_negation              60         0.3%
7    Has_qualifier             235        1.2%
8    Has_temporal              210        1.1%
9    Has_value                 239        1.2%
10   OR                        2078      10.7%
11   Subsumes                  154        0.8%

Split: TEST (n=19375)
ID   Label Name                Count    %
---------------------------------------------
0    NO_RELATION               16004     82.6%
1    AND                       252        1.3%
2    Has_context               15         0.1%
3    Has_index                 56         0.3%
4    Has_mood                  28         0.1%
5    Has_multiplier            43         0.2%
6    Has_negation              60         0.3%
7    Has_qualifier             235        1.2%
8    Has_temporal              210        1.1%
9    Has_value                 240        1.2%
10   OR                        2078      10.7%
11   Subsumes                  154        0.8%


-------------------------------------------------------------------



--- RE TRAIN STATS ---
Total candidate entity pairs: 155000
Positive samples:    26969
Negative samples:    128031
Class balance ratio:   1 positive : 4.75 negative

Relation Type             Count    %
OR                        16625     61.6%
AND                       2019       7.5%
Has_value                 1918       7.1%
Has_qualifier             1877       7.0%
Has_temporal              1679       6.2%
Subsumes                  1230       4.6%
Has_negation              478        1.8%
Has_index                 448        1.7%
Has_multiplier            344        1.3%
Has_mood                  230        0.9%
Has_context               121        0.4%
2026-01-30 19:16:20 - INFO - __main__ - Analyzing RE Split: VALIDATION

--- RE VALIDATION STATS ---
Total candidate entity pairs: 19373
Positive samples:    3371
Negative samples:    16002
Class balance ratio:   1 positive : 4.75 negative

Relation Type             Count    %
OR                        2078      61.6%
AND                       252        7.5%
Has_value                 239        7.1%
Has_qualifier             235        7.0%
Has_temporal              210        6.2%
Subsumes                  154        4.6%
Has_negation              60         1.8%
Has_index                 56         1.7%
Has_multiplier            43         1.3%
Has_mood                  29         0.9%
Has_context               15         0.4%
2026-01-30 19:16:20 - INFO - __main__ - Analyzing RE Split: TEST

--- RE TEST STATS ---
Total candidate entity pairs: 19375
Positive samples:    3371
Negative samples:    16004
Class balance ratio:   1 positive : 4.75 negative

Relation Type             Count    %
OR                        2078      61.6%
AND                       252        7.5%
Has_value                 240        7.1%
Has_qualifier             235        7.0%
Has_temporal              210        6.2%
Subsumes                  154        4.6%
Has_negation              60         1.8%
Has_index                 56         1.7%
Has_multiplier            43         1.3%
Has_mood                  28         0.8%
Has_context               15         0.4%

