COMMAND
!python drive/MyDrive/masters_thesis_computing/src/re_training.py \
  --data_dir "drive/MyDrive/masters_thesis_computing/data/chia_without_scope_parsedRE_globalAndTrainDownsampling" \
  --output_dir "drive/MyDrive/masters_thesis_computing/models/RE_sapBERT_globalAndTrainDownsampling" \
  --model_checkpoint "cambridgeltl/SapBERT-from-PubMedBERT-fulltext" \
  --hpo_trials 5


BEST HYPERPARAMETERS
Best hyperparameters: BestRun(run_id='2', objective=3.6487238363843346, hyperparameters={'learning_rate': 3.0135473396084393e-05, 'per_device_train_batch_size': 32, 'weight_decay': 0.2644435577981389, 'num_train_epochs': 8}, run_summary=None)


TRAINING RESULTS
{'train_runtime': '1336', 'train_samples_per_second': '399.2', 'train_steps_per_second': '12.48', 'train_loss': '0.3755', 'epoch': '8'}
100% 16672/16672 [22:15<00:00, 12.48it/s]
2026-01-31 21:19:24 - INFO - __main__ - Final evaluation on test set...
100% 1671/1671 [00:26<00:00, 63.05it/s]
100% 1671/1671 [00:25<00:00, 65.34it/s]

==================================================
DETAILED TEST SET CLASSIFICATION REPORT
==================================================
                precision    recall  f1-score   support

   NO_RELATION       0.97      0.92      0.94      9994
           AND       0.41      0.58      0.48       252
   Has_context       0.11      0.13      0.12        15
     Has_index       0.74      0.91      0.82        56
      Has_mood       0.51      0.71      0.60        28
Has_multiplier       0.48      0.67      0.56        43
  Has_negation       0.58      0.65      0.61        60
 Has_qualifier       0.64      0.69      0.66       235
  Has_temporal       0.59      0.78      0.67       210
     Has_value       0.76      0.85      0.80       240
            OR       0.88      0.97      0.92      2078
      Subsumes       0.58      0.76      0.66       154

      accuracy                           0.91     13365
     macro avg       0.60      0.72      0.65     13365
  weighted avg       0.92      0.91      0.91     13365

2026-01-31 21:20:23 - INFO - __main__ - Confusion matrix saved to drive/MyDrive/masters_thesis_computing/models/RE_sapBERT_globalAndTrainDownsampling/confusion_matrix_re.png
Writing model shards: 100% 1/1 [00:01<00:00,  1.01s/it]
2026-01-31 21:20:24 - INFO - __main__ - Model and tokenizer successfully saved to drive/MyDrive/masters_thesis_computing/models/RE_sapBERT_globalAndTrainDownsampling