COMMAND
!python drive/MyDrive/masters_thesis_computing/src/ner_training.py \
  --data_dir "drive/MyDrive/masters_thesis_computing/data/chia_without_scope_parsedNER_v1" \
  --output_dir "drive/MyDrive/masters_thesis_computing/models/NER_chia_tok_v1" \
  --model_checkpoint "emilyalsentzer/Bio_ClinicalBERT" \
  --eval_method "tok" \
  --hpo_trials 10


BEST HYPERPARAMETERS:
BestRun(run_id='1', objective=3.7435022918793894, hyperparameters={'learning_rate': 4.887904256327454e-05, 'per_device_train_batch_size': 16, 'weight_decay': 0.25045534627747124, 'num_train_epochs': 4}, run_summary=None)


TRAINING RESULTS:
{'train_runtime': '296.9', 'train_samples_per_second': '109.9', 'train_steps_per_second': '6.872', 'train_loss': '0.1959', 'epoch': '4'}
100% 2040/2040 [04:57<00:00,  6.86it/s]
2026-01-30 18:42:14 - INFO - __main__ - Evaluating the trained model on the test set...
100% 128/128 [00:06<00:00, 21.15it/s]

==============================
FINAL TEST METRICS - OVERALL
==============================
eval_loss: 0.1968
eval_model_preparation_time: 0.0046
eval_precision: 0.9396
eval_recall: 0.9468
eval_f1: 0.9420
eval_accuracy: 0.9468
eval_runtime: 8.5324
eval_samples_per_second: 119.5450
eval_steps_per_second: 7.5010
epoch: 0.0000
==============================


==============================
FINAL TEST METRICS - PER ENTITY TYPE
==============================
eval_entity_Competing_trial_f1: 0.0000
eval_entity_Competing_trial_precision: 0.0000
eval_entity_Competing_trial_recall: 0.0000
eval_entity_Condition_f1: 0.7323
eval_entity_Condition_precision: 0.7140
eval_entity_Condition_recall: 0.7516
eval_entity_Context_Error_f1: 0.0000
eval_entity_Context_Error_precision: 0.0000
eval_entity_Context_Error_recall: 0.0000
eval_entity_Device_f1: 0.4113
eval_entity_Device_precision: 0.6304
eval_entity_Device_recall: 0.3053
eval_entity_Drug_f1: 0.7422
eval_entity_Drug_precision: 0.7233
eval_entity_Drug_recall: 0.7621
eval_entity_Informed_consent_f1: 0.0000
eval_entity_Informed_consent_precision: 0.0000
eval_entity_Informed_consent_recall: 0.0000
eval_entity_Measurement_f1: 0.7140
eval_entity_Measurement_precision: 0.7097
eval_entity_Measurement_recall: 0.7183
eval_entity_Mood_f1: 0.2261
eval_entity_Mood_precision: 0.5652
eval_entity_Mood_recall: 0.1413
eval_entity_Multiplier_f1: 0.4331
eval_entity_Multiplier_precision: 0.3977
eval_entity_Multiplier_recall: 0.4755
eval_entity_Negation_f1: 0.4564
eval_entity_Negation_precision: 0.5312
eval_entity_Negation_recall: 0.4000
eval_entity_Non-query-able_f1: 0.1555
eval_entity_Non-query-able_precision: 0.3036
eval_entity_Non-query-able_recall: 0.1045
eval_entity_Non-representable_f1: 0.0000
eval_entity_Non-representable_precision: 0.0000
eval_entity_Non-representable_recall: 0.0000
eval_entity_Not_a_criteria_f1: 0.4111
eval_entity_Not_a_criteria_precision: 0.8814
eval_entity_Not_a_criteria_recall: 0.2680
eval_entity_O_f1: 0.9781
eval_entity_O_precision: 0.9728
eval_entity_O_recall: 0.9833
eval_entity_Observation_f1: 0.1792
eval_entity_Observation_precision: 0.4627
eval_entity_Observation_recall: 0.1111
eval_entity_Person_f1: 0.6132
eval_entity_Person_precision: 0.7097
eval_entity_Person_recall: 0.5399
eval_entity_Post-eligibility_f1: 0.2378
eval_entity_Post-eligibility_precision: 0.3758
eval_entity_Post-eligibility_recall: 0.1739
eval_entity_Pregnancy_considerations_f1: 0.0000
eval_entity_Pregnancy_considerations_precision: 0.0000
eval_entity_Pregnancy_considerations_recall: 0.0000
eval_entity_Procedure_f1: 0.6284
eval_entity_Procedure_precision: 0.5803
eval_entity_Procedure_recall: 0.6851
eval_entity_Qualifier_f1: 0.4440
eval_entity_Qualifier_precision: 0.5086
eval_entity_Qualifier_recall: 0.3940
eval_entity_Reference_point_f1: 0.4286
eval_entity_Reference_point_precision: 0.4894
eval_entity_Reference_point_recall: 0.3812
eval_entity_Subjective_judgement_f1: 0.1042
eval_entity_Subjective_judgement_precision: 0.4167
eval_entity_Subjective_judgement_recall: 0.0595
eval_entity_Temporal_f1: 0.5789
eval_entity_Temporal_precision: 0.6172
eval_entity_Temporal_recall: 0.5452
eval_entity_Undefined_semantics_f1: 0.0000
eval_entity_Undefined_semantics_precision: 0.0000
eval_entity_Undefined_semantics_recall: 0.0000
eval_entity_Value_f1: 0.6903
eval_entity_Value_precision: 0.6422
eval_entity_Value_recall: 0.7462
eval_entity_Visit_f1: 0.3019
eval_entity_Visit_precision: 0.3636
eval_entity_Visit_recall: 0.2581
==============================

Writing model shards: 100% 1/1 [00:01<00:00,  1.66s/it]
2026-01-30 18:42:22 - INFO - __main__ - Trained model and tokenizer saved to drive/MyDrive/masters_thesis_computing/models/NER_chia_tok_v1